# findexium_P7

./: P7CreateRestApi.sln
P7CreateRestApi/: LoggingMiddleware.cs  P7CreateRestApi.csproj  Program.cs  README.md  appsettings.json
P7CreateRestApi/Controllers/: BidListController.cs  CurveController.cs  CurvePointController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: ApplicationDbContext.cs  LocalDbContext.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Dtos/: BidListDto.cs  CurvePointDto.cs  LoginModelDto.cs  RatingDto.cs  RegisterModelDto.cs  RuleNameDto.cs  TradeDto.cs  UserDto.cs
P7CreateRestApi/Migrations/: 20250109132949_InitialCreate.Designer.cs  20250109132949_InitialCreate.cs  20250125065011_ModifyBidListClass.Designer.cs  20250125065011_ModifyBidListClass.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Migrations/ApplicationDb/: 20250127143737_InitialCreate.Designer.cs  20250127143737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
P7CreateRestApi/Migrations/FindexiumMigrations/: 20250131121520_InitialCreate.Designer.cs  20250131121520_InitialCreate.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Migrations/IdentityMigrations/: 20250131121605_InitialCreate.Designer.cs  (+2 more)
P7CreateRestApi/Repositories/: BidListRepository.cs  CurvePointRepository.cs  IBidListRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
(+4 files in other folders)
